<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ListMyCoin</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:image" content="assets/img/fb.png" />
  <meta property="og:image" content="assets/img/fb.png" />
  <meta itemprop="image" content="assets/img/fb.png" />
  <meta property="og:image:secure_url" content="assets/img/fb.png" />
  <meta property="linkedin:image" content="assets/img/fb.png">

  <link rel="icon" type="image/x-icon" href="assets/favicon/48x48.png">
  <link rel="shortcut icon" href="assets/favicon/48x48.png">
  <link rel="apple-touch-icon" href="assets/favicon/16x16.png">
  <link rel="apple-touch-icon" sizes="32x32" href="assets/favicon/32x32.png">
  <link rel="apple-touch-icon" sizes="48x48" href="assets/favicon/48x48.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/72x72.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
